<html>
    <head>
        <title>Table</title>
        <style>
            .column-container{
                display: flex;
            }
            .column1{
                border:1px solid black;
                position: relative;
                padding:10px;
                width: 150px;
                text-align: center;
                font-weight: bold;
            }
            .column2{
                border:1px solid black;
                position: relative;
                padding:10px;
                width:150px;
                text-align: center;
                font-weight: bold;
            }
            .column3{
                border:1px solid black;
                position: relative;
                padding:10px;
                width:150px;
                text-align: center;
                font-weight: bold;
            }
            .blue{
                background-color: lightblue;
                border: 1px solid black;
                position: relative;
                padding:10px;  
                width:150px; 
                height:200px; 
            }
            .yellow{
                background-color: yellow;
                border: 1px solid black;
                position: relative;
                text-align: right;
                padding: 10px;
                width: 150px;
                height: 28px;
                right: -171px;
                top: -222px;
            }
            .red{
                background-color: red;
                border: 1px solid black;
                position: relative;
                text-align: center;
                padding: 10px;
                width:150px;
                height:28px;
                right:-342px;
                top:-271px;
            }
            .green{
                background-color: green;
                border:1px solid black;
                position: relative;
                padding: 10px;
                width:320px;
                height:150px;
                right:-171px;
                top:-271px;
            }
        </style>
    </head>
    <body>
        <div class="column-container">
        <div class="column1">Column 1</div>
        <div class="column2">Column 2</div>
        <div class="column2">Column 3</div>
        </div>
        <div class="blue">
            A numbered list:
            <ol>
                <li>Able</li>
                <li>Baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li>Echo</li>
            </ol>
        </div>
        <div class="yellow">B</div>
        <div class="red">C</div>
        <div class="green">
            An unnumbered list:
            <ul>
                <li>Pounds</li>
                <li>Dollars</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
            </ul>
        </div>
    </body>
</html>