<html>
    <head>
        <title>Website Layout</title>
        <style>
            .header{
                margin: 0;
                border:1px solid black;
                height: 20%;
            }
            nav{
                display:flex;
                float:right;
                margin-top: 5px;
            }
            ul{
                list-style: none;
                background-color: white;
                margin: 0;
            }
            ul li{
                display: inline-block;
                border: 1px solid black;
                margin: 0px;
                padding: 0px;
                box-shadow: 0 0 5px gray;
                
            }
            ul li a{
                display:block;
                text-decoration: none;
                color: black;
                padding: 10px 25px;
            }
            a:hover{
                background-color: lightgray;
            }

            .body{
                margin:0;
                border:1px solid black;
                height: 75%;
            }
            .box1, .box2, .box3, .box4{
                background-color: lightgray;
                width:48%;
                padding: 10px;
            }
            .box2{
                position: relative;
                right: -760px;
                top: -238px;
            }
            .box3{
                position: relative;
                top: -238px;
            }
            .box4{
                position: relative;
                right: -760px;
                top: -476px;
            }
            .footer{
                margin:0;
                border:1px solid black;
            }
            td a{
                text-decoration:none;
                color: black;
            }
            .end{
                padding: 10px;
                border-right: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="header">
        <img src="coco.png" height="110px">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Who We Work With</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <p align="right"><b>Kathmandu, 44600, Nepal, Tel: 91 756</b></p>
        </div>
        <div class="body">
            <h2>Who We Work With</h2>
            <div class="box1">
            <table>
                <tr>
                    <td><img src="coco.png"></td>
                    <td>Coca Cola <br>
                        Steve Jobs - CEO <br>
                        <hr>
                        <p>
                            Steve Jobs, Apple co-founder, reshaped technology with iconic products like the Mac, iPod, iPhone, and iPad. 
                            His visionary leadership and design-driven approach revolutionized multiple industries. Despite challenges, 
                            his relentless pursuit of perfection and innovation left an enduring legacy. Jobs' influence continues to inspire 
                            creativity and entrepreneurship worldwide.
                        </p>
                    </td>
                </tr>
            </table>
            </div>
            <br>
            <div class="box2">
            <table>
                <tr>
                    <td><img src="coco.png"></td>
                    <td>Coca Cola <br>
                        Steve Jobs - CEO <br>
                        <hr>
                        <p>
                            Steve Jobs, Apple co-founder, reshaped technology with iconic products like the Mac, iPod, iPhone, and iPad. 
                            His visionary leadership and design-driven approach revolutionized multiple industries. Despite challenges, 
                            his relentless pursuit of perfection and innovation left an enduring legacy. Jobs' influence continues to inspire 
                            creativity and entrepreneurship worldwide.
                        </p>
                    </td>
                </tr>
            </table>
            </div>
            <br>
            <div class="box3">
            <table>
                <tr>
                    <td><img src="coco.png"></td>
                    <td>Coca Cola <br>
                        Steve Jobs - CEO <br>
                        <hr>
                        <p>
                            Steve Jobs, Apple co-founder, reshaped technology with iconic products like the Mac, iPod, iPhone, and iPad. 
                            His visionary leadership and design-driven approach revolutionized multiple industries. Despite challenges, 
                            his relentless pursuit of perfection and innovation left an enduring legacy. Jobs' influence continues to inspire 
                            creativity and entrepreneurship worldwide.
                        </p>
                    </td>
                </tr>
            </table>
            </div>
            <br>
            <div class="box4">
            <table>
                <tr>
                    <td><img src="coco.png"></td>
                    <td>Coca Cola <br>
                        Steve Jobs - CEO <br>
                        <hr>
                        <p>
                            Steve Jobs, Apple co-founder, reshaped technology with iconic products like the Mac, iPod, iPhone, and iPad. 
                            His visionary leadership and design-driven approach revolutionized multiple industries. Despite challenges, 
                            his relentless pursuit of perfection and innovation left an enduring legacy. Jobs' influence continues to inspire 
                            creativity and entrepreneurship worldwide.
                        </p>
                    </td>
                </tr>
            </table>
            </div>
        </div>
        <div class="footer">
            <table class="end">
                <td style="width:15%">
                    <h4>Site Map</h4>
                    <a href="#">Home</a><br>
                    <a href="#">About Us</a><br>
                    <a href="#">Services</a><br>
                    <a href="#">Who We Work With</a><br>
                    <a href="#">Contact</a>
                </td>
                <td style="width:40%; padding-right: 20px;">
                    <h4>Client Testimonials</h4>
                    <p>
                        "Coca-Cola's refreshing taste and iconic brand have been a staple in my life for years. 
                        It's more than just a beverage; it's a symbol of joy and togetherness that never fails to uplift my spirits."
                    </p>
                </td>
                <td align= right, style="width: 25%;">
                    <img src="googlemap.jpg" height="150px" width="300px">
                </td>
                <td style="width:20%;">
                    <h4>Where are we?</h4>
                    Kathmandu<br>
                    44600<br>
                    Nepal<br>
                    Tel: 91 756<br>
                </td>
            </table>
            
        </div>
    </body>
</html>