<html>
    <head>
        <title>All of My Weekly Tasks</title>
        <style>
            table, th, td{
                border: 1px solid white;
                border-collapse: collapse;
                color: black;
                padding: 10px;
                text-align: center;
            }
            th{
                background-color: aqua;
            }
            td{
                background-color: rgb(144, 255, 255);
                font-size: 18px;
                line-height: 40px;
            }
            a{
                text-decoration: none;
                color:black;            
            }
            a:hover{
                background: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <h2 align="center">My Portfolio</h2>
        <table width="100%" height="50%">
            <tr>
                <th><h3>Week 5 - HTML</h3></th>
                <th><h3>Week 6 - HTML</h3></th>
                <th><h3>Week 7 - HTML</h3></th>
                <th><h3>Week 8 - CSS</h3></th>
                <th><h3>Week 9 - CSS</h3></th>
                <th><h3>Week 10 - JavaScript</h3></th>
            </tr>
            <tr>
                <td> 
                    <a href="Week5/Task1.html">Task 1</a><br>
                    <a href="Week5/Task2.html">Task 2</a><br>
                    <a href="Week5/Task3_page1.html">Task 3 - Page 1</a><br>
                    <a href="Week5/Task3_page2.html">Task 3 - Page 2</a>
                </td>
                <td> 
                    <a href="Week6/Exercise1.html">Task 1</a><br>
                    <a href="Week6/Exercise2-home.html">Task 2 - Home Page</a><br>
                    <a href="Week6/Exercise3-table.html">Task 3</a>
                </td>
                <td>
                    <a href="Week7/Exercise1.html">Task 1</a><br>
                    <a href="Week7/Exercise2.html">Task 2</a>
                </td>
                <td>
                    <a href="Week8/index.html">Task</a>
                </td>
                <td> 
                    <a href="Week9/Task1.html">Task 1</a><br>
                    <a href="Week9/Task2.html">Task 2</a><br>
                    <a href="Week9/Task3.html">Task 3</a>
                </td>
                <td>
                    <a href="Week10/Ques1.html">Task 1</a><br>
                    <a href="Week10/Ques2.html">Task 2</a><br>
                    <a href="Week10/Ques3.html">Task 3</a><br>
                    <a href="Week10/Ques4.html">Task 4</a><br>
                    <a href="Week10/Ques5.html">Task 5</a><br>
                    <a href="Week10/Ques6.html">Task 6</a><br>
                    <a href="Week10/Ques7.html">Task 7</a><br>
                    <a href="Week10/Ques8.html">Task 8</a><br>
                    <a href="Week10/Ques9.html">Task 9</a><br>
                    <a href="Week10/Ques10.html">Task 10</a><br>
                    <a href="Week10/Ques11.html">Task 11</a>
                </td>
            </tr>
        </table>
        
        
        
       
       
        
    </body>
</html>